<!DOCTYPE html>
<html>
    <head>
        <title>nivigatuiokmn</title>
        <style>
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: #62e6a4;
            }
            .topnav a{
                float: left;
                color: blueviolet;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: bisque;
                color: aqua;
            }
            .topnav a.active{
                background-color: chocolate;
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.hmtl">About</a>
            <a href="contactme.html">Contact me</a>
            <a href="gallery.html">gallery</a>
        </div>
    </body>
</html>